[core]
	engine = pg
	top_dir = pg
	pager = more
	# plan_file = pg/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[engine "pg"]
	target = patrick
[target "patrick"]
	uri = db:pg:patrick
[deploy]
	verify = true
[rebase]
	verify = true
[add]
	template_directory = templates
